{
  "name": "enbi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run -r --parallel dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.7.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.7.0"
}
