{
  "name": "@enbi/admin",
  "version": "0.6.0",
  "private": false,
  "description": "Astro admin UI for enbi (talks to @enbi/server over HTTP).",
  "homepage": "https://enbi-cms.com",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbritoferreira/enbi.git",
    "directory": "apps/admin"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vp test",
    "check": "vp check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.7"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
